<!doctype html>
<html lang="en">
	<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Quiz - Gurukul</title>
	</head>
    
    <body>
        <form class="wrapper">

            <!--Main Right Hand Side Part Goes Here-->
            <div class="main">

                <!--Top navbar-->
                <nav class="navbar navbar-expand-lg navbar-dark " style="height: 70px;">
					
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
                    </button>
						
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto nav nav-tabs">
                            <li class="nav-item">
								<a class="nav-link active" id="physics" href="#" onclick="changeClass(this)">Physics</a>
							</li>
							<li class="nav-item">
	    						<a class="nav-link" id="chemistry" href="#" onclick="changeClass(this)">Chemistry</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="maths" href="#" onclick="changeClass(this)">Maths</a>
                            </li>
                        </ul>
					</div>
                </nav>
                <!--Main Section Goes here-->
                <div class="main-section">
                    <div id="physics" class="question-section tab-content">
                        {% for i, j in phys_dict.items %}
                            <div class="question-statement">
                                <p id="{{ j.questionId }}">{{ j.statement }}</p>
                            </div>
                            <div class="answer-section">
                                <div>
                                    <span>A. </span>
                                    <p>{{ j.optionA }}</p>
                                </div>
                                <div>
                                    <span>B. </span>
                                    <p>{{ j.optionB }}</p>
                                </div>
                                <div>
                                    <span>C .</span>
                                    <p>{{ j.optionC }}</p>
                                </div>
                                <div>
                                    <span>D .</span>
                                    <p>{{ j.optionD }}</p>
                                </div>
                            </div>  
                            
                            <input type="radio" id="male" name="{{ j.questionId }}" value="A">
                            <label for="male">A</label><br>
                            <input type="radio" id="female" name="{ {j.questionId }}" value="B">
                            <label for="female">B</label><br>
                            <input type="radio" id="other" name="{{ j.questionId }}" value="C">
                            <label for="other">C</label><br>
                            <input type="radio" id="other" name="{{ j.questionId }}" value="D">
                            <label for="other">D</label>
                        {% endfor %}
                    </div>
                    <div id="chemistry" class="question-section tab-content">
                        {% for i, j in chem_dict.items %}
                        <div class="question-statement">
                            <p id="{{ j.questionId }}">{{ j.statement }}</p>
                        </div>
                        {% endfor %}
                    </div>
                    <div id="maths" class="question-section tab-content">
                        {% for i, j in math_dict.items %}
                        <div class="question-statement">
                            <p id="{{ j.questionId }}">{{ j.statement }}</p>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="question-footer">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Mark For Review And Next</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Save and Next</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="question-part">
                <div class="timer">
                    <p class="timer-para">Time left: 59:45</p>
                </div>
                <div class="questions tab-content">
                    <ul id="physics" class="physics-ul active navbar-nav mr-auto questionaire">
                        {% for i in phys_dict.keys%}
                            {% if i == 1 %}
                                <li class="nav-item">
                                    <a class="nav-link active" href="" >{{ i }}</a> 
                            </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link" href="#" id="">{{ i }}</a> 
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                    <ul id="chemistry" class="chemsitry-ul not-active navbar-nav mr-auto questionaire">
                        <p>Hii</p>
                        {% for i in chem_dict.keys %}
                            {% if i == 1 %}
                            <li class="nav-item">
                                    <a class="nav-link active" href="" >{{ i }}</a> 
                                </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link" href="#">{{i}}</a> 
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                    <ul class="maths-ul not-active navbar-nav mr-auto questionaire">
                        {% for i in math_dict.keys %}
                        {% if i == 1 %}
                                <li class="nav-item">
                                    <a class="nav-link active" href="" >{{ i }}</a> 
                                </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link" href="#">{{ i }}</a> 
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>                       
                </div>
                <div class="options">
                    <button class="btn btn-info">Finish Exam</button>
                    <button class="btn btn-info">Instructions</button>
                </div>
            </div>
        </form>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

    *{
        padding: 0;
        margin: 0;
        font-family: Poppins;
    }

    a{
        text-decoration: none;
    }

    a:hover{
        text-decoration: none;
    }

    li{
        list-style-type: none!important;
    }

    body{
        width: 100%;
        height: 100vh;
        overflow: hidden!important;
    }

    .wrapper{
        width: 100%;
        height: 100vh;
        overflow: hidden!important;
        display: flex;
        flex-direction: row;
    }

    .wrapper .main{
        overflow: hidden;
        width: calc(100% - 530px);
        height: 100vh;
        display: flex;
        flex-direction: column;
        margin: 0 10px;
        margin-left: 0;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
    }

    .wrapper .main div.main-section{
        overflow-x: hidden;
        overflow-y: scroll;
        display: inherit;
        flex-direction: column;
        justify-content: space-between;
        height: calc(100vh - 70px);
    }

    .wrapper .main div.main-section::-webkit-scrollbar {
        display: none;
    }

    .wrapper .main .navbar{
        height: 70px;
        width: 100%;
        color: #000;
        background: #f3f4f7;
    }

    .wrapper .main .navbar div ul li.nav-item a.nav-link{
        color: black!important;
        margin: 10px;
        padding: 8px 20px;
        height: 40px;
        border-radius: 20px;
    }

    .wrapper .main .navbar div ul li.nav-item a.active.nav-link,
    .wrapper .main .navbar div ul li.nav-item:hover a.nav-link{
        color: #fff!important;
        background-color: #37325A;
    }

    .wrapper .main div .question-option{
        height: 70px;
        width: 100%;
    }

    .wrapper .main div .question-option{
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .wrapper .main div .question-option ul{
        display: flex;
        padding: 0;
        margin: 0;
        width: 100%;
        flex-direction: row;
        height: 70px;
        justify-content: space-evenly;
    }

    .wrapper .main div .question-option ul li a.nav-link{
        width: 60px;
        height: 60px;
        font-size: 20px;
        color: black;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
        padding: 15px;
        text-align: center;
        border-radius: 50%;
    }

    .wrapper .main div .question-option ul li:hover a.nav-link,
    .wrapper .main div .question-option ul li a.nav-link.active{
        background-color: aqua;
    }

    .wrapper .main div .question-footer{
        height: 70px;
        width: 100%;
    }

    .wrapper .main div .question-footer ul{
        display: flex;
        padding: 0;
        margin: 0;
        width: 100%;
        flex-direction: row;
        height: 70px;
        justify-content: space-evenly;
    }

    .wrapper .main div .question-footer ul li a.nav-link{
        color: black;
        width: auto;
        padding: 8px 40px;
        margin: 10px;
        border-radius: 20px;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
    }

    .wrapper .main div .question-footer ul li:last-child a.nav-link{
        color: white!important;
        background-color: chartreuse; 
    }

    .wrapper .main div .question-footer ul li:first-child:hover a.nav-link{
        background-color: purple;
        color: whitesmoke;
    }

    .wrapper .question-part{
        background-color: white;
        width: 500px;
        overflow: hidden;
        margin: 10px;
        padding: 20px;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
    }

    .timer{
        height: 40px;
        margin: 0;
        text-align: end;
        height: 70px;
        padding: 10px;
        font-size: 20px;
    }
    .timerempara{
        font-size: 30px;
    }

    .questionaire{
        display: flex!important;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center;
        height: 450px;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
        overflow-y: scroll;
        background-color: white;
    }

    .questionaire::-webkit-scrollbar {
        display: none;
    }

    .questionaire li{
    height:50px;
    width:50px;
    margin:20px;
    }
    .questionaire .nav-link{
        font-size:120%;
        background-color:whitesmoke;
        color:black;
        padding:10px 5px;
        text-align:center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .questionaire .nav-link:hover{
        background-color: green;
        color: white;
    }

    .options{
        margin-bottom: auto;
        margin-top: 100px;
        display:flex;
        flex-direction:row;
        justify-content:space-evenly;
    }

    .options .btn{
        color: white !important;
        background-color: gray !important;
        font-size: 18px;
        box-shadow:0 0 5px 5px rgba(0, 0, 0, 0.1);
        padding: 8px 40px;
        height: 50px;
        border-radius: 25px;
    }

    .options .btn:hover{
        background-color: red!important;
    }

    .questions ul{
        margin-top:10px;
        margin-bottom:10px; 
    }

    .question-statement{
        width: calc(100% - 80px);
        margin: 20px 40px;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        border-radius: 5px;
        min-height: 100px;
    }

    .question-statement p{
        font-size: 20px;
        font-family: Poppins;
    }

    .answer-section{
        width: calc(100% - 80px);
        margin: 20px 40px;
        margin-bottom: 20px;
        padding: 10px 20px;
    }

    .answer-section div span{
        font-size: 24px;
        font-family: Poppins;
        margin-right: 20px;
        display: inline;
        height: 100%;
    }

    .answer-section div p{
        font-size: 20px;
        font-family: Poppins;
        display: inline;
    }

    .not-active{
        display: none!important;
    }

    ul.active{
        display: flex!important;
    }
    ul.not-active{
        display: none!important;
    }    
</style>



<script>
        
</script>