<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests</title>
</head>
<body>
    <div class="banner-inner" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    --antd-wave-shadow-color: #1890ff;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-variant: tabular-nums;
    font-feature-settings: 'tnum';
    line-height: 1.7;
    box-sizing: border-box;
    height: 300px;
    background-image: url(https://images.pexels.com/photos/5412/water-blue-ocean.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;"
    
    >
    
    <div class="container" style="background-color: #222222; background-size: auto 100%; background-position: right center; background-repeat: no-repeat;">
        <div class="row" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        --antd-wave-shadow-color: #1890ff;
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-variant: tabular-nums;
        font-feature-settings: 'tnum';
        line-height: 1.7;
        box-sizing: border-box;
        margin-right: -15px;
        margin-left: -15px;">
        
        <div class="page-heading col-md-4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        --antd-wave-shadow-color: #1890ff;
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-variant: tabular-nums;
        font-feature-settings: 'tnum';
        line-height: 1.7;
        box-sizing: border-box;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        float: left;
        width: 33.33333333%;
        margin-top: 0;
        z-index: 2;
        position: relative;">
        
        <div class="back-to-home-label" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        --antd-wave-shadow-color: #1890ff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-variant: tabular-nums;
        font-feature-settings: 'tnum';
        box-sizing: border-box;
        text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        color: white;
        font-weight: 500;
        line-height: 18px;
        font-size: 16px;">
        
        <a href="{% url  'dashboard' %}">
            <i class="fa fa-caret-left" aria-hidden="true" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            --antd-wave-shadow-color: #1890ff;
            font-feature-settings: 'tnum';
            cursor: pointer;
            box-sizing: border-box;
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            color: white;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);">
            </i>&nbsp; Back to Explore</a></div></div>
            
            <div class="page-heading col-md-8 explore-title" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            --antd-wave-shadow-color: #1890ff;
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-variant: tabular-nums;
            font-feature-settings: 'tnum';
            line-height: 1.7;
            box-sizing: border-box;
            min-height: 1px;
            padding-right: 15px;
            float: left;
            width: 66.66666667%;
            z-index: 2;
            position: relative;
            margin-top: 75px;
            padding-left: 30px;">
            <div class="page-label card-description" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            --antd-wave-shadow-color: #1890ff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-variant: tabular-nums;
            font-feature-settings: 'tnum';
            box-sizing: border-box;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            font-weight: 500;
            line-height: 18px;
            font-size: 16px;
            opacity: 0.8;
            color: white;">Easy Collection</div>
            
            <div class="title" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            --antd-wave-shadow-color: #1890ff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-variant: tabular-nums;
            font-feature-settings: 'tnum';
            line-height: 1.7;
            box-sizing: border-box;
            color: white;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            margin-top: 5px;
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 15px;">All Tests available for free!
            
        </div></div></div></div></div>


    <div class="container explore-detail" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    --antd-wave-shadow-color: #1890ff;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-variant: tabular-nums;
    font-feature-settings: 'tnum';
    line-height: 1.7;
    box-sizing: border-box;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 1170px;
    position: relative;">
    
    <div class="explore-detail-body-base row" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--antd-wave-shadow-color: #1890ff;
color: rgba(0, 0, 0, 0.65);
font-size: 14px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
font-variant: tabular-nums;
font-feature-settings: 'tnum';
line-height: 1.7;
box-sizing: border-box;
margin-right: -15px;
margin-left: -15px;
margin-top: -30px;">

<div class="chapter-list-area col-md-4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--antd-wave-shadow-color: #1890ff;
color: rgba(0, 0, 0, 0.65);
font-size: 14px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
font-variant: tabular-nums;
font-feature-settings: 'tnum';
line-height: 1.7;
box-sizing: border-box;
position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
float: left;
width: 33.33333333%;">

<div class="chapter-list-base" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--antd-wave-shadow-color: #1890ff;
color: rgba(0, 0, 0, 0.65);
font-size: 14px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
font-variant: tabular-nums;
font-feature-settings: 'tnum';
line-height: 1.7;
box-sizing: border-box;
border-radius: 15px;
transition: 0.4s all;
box-shadow: inset 0 4px 7px 1px #ffffff, inset 0 -5px 20px rgba(173, 186, 204, 0.25), 0 2px 6px rgba(0, 21, 64, 0.14), 0 10px 20px rgba(0, 21, 64, 0.05);">

<div class="list-group chapter-list" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--antd-wave-shadow-color: #1890ff;
color: rgba(0, 0, 0, 0.65);
font-size: 14px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
font-variant: tabular-nums;
font-feature-settings: 'tnum';
line-height: 1.7;
box-sizing: border-box;
padding-left: 0;
margin-bottom: 20px;
border-radius: 15px;">

<div class="list-group-item chapter-list-item active" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--antd-wave-shadow-color: #1890ff;
font-size: 14px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
font-variant: tabular-nums;
font-feature-settings: 'tnum';
line-height: 1.7;
box-sizing: border-box;
padding: 10px 15px;
margin-bottom: -1px;
border: 1px solid #ddd;
z-index: 2;
color: #fff;
cursor: pointer;
position: relative;
display: flex;
padding-top: 15px;
padding-bottom: 15px;
border-right: none;
border-left: none;
border-color: #222222;
background: #222222;
border-top: none;
border-top-left-radius: 15px;
border-top-right-radius: 15px;">

<div class="side-status" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--antd-wave-shadow-color: #1890ff;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
font-variant: tabular-nums;
font-feature-settings: 'tnum';
line-height: 1.7;
color: #fff;
cursor: pointer;
box-sizing: border-box;
width: 35px;
text-align: center;
margin-right: 15px;
font-size: 25px;">

<i class="fa fa-file-text-o" aria-hidden="true" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--antd-wave-shadow-color: #1890ff;
font-feature-settings: 'tnum';
color: #fff;
cursor: pointer;
text-align: center;
box-sizing: border-box;
display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;">

</i>

</div>

<div class="category" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--antd-wave-shadow-color: #1890ff;
font-size: 14px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
font-variant: tabular-nums;
font-feature-settings: 'tnum';
line-height: 1.7;
color: #fff;
cursor: pointer;
box-sizing: border-box;
width: calc(100% - 35px - 15px);">

<div class="title" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--antd-wave-shadow-color: #1890ff;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
font-variant: tabular-nums;
font-feature-settings: 'tnum';
color: #fff;
cursor: pointer;
box-sizing: border-box;
margin-top: 8px;
font-size: 20px;
line-height: 1.3em;
margin-bottom: 5px;
font-weight: 500;">Overview</div>

<div class="description" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--antd-wave-shadow-color: #1890ff;
font-size: 14px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
font-variant: tabular-nums;
font-feature-settings: 'tnum';
color: #fff;
cursor: pointer;
box-sizing: border-box;
opacity: 0.5;
position: relative;
text-overflow: ellipsis;
overflow: hidden;
max-height: 2.6em;
line-height: 1.3em;
user-select: none;
margin-bottom: 10px;">
</div></div></div>


{% for test in tests %}
<div class="list-group-item_chapter-list-item_false">
    <div class="side-status">
        <div class="progress-chart-wrapper" style="display: inline-block;">
            <div class="doughnut-chart-base" style="width: 35px; height: 35px;">
                <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                    <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                        <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div>
                        <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                            <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                            <canvas height="43" width="43" class="chartjs-render-monitor" style="display: block; height: 35px; width: 35px;"></canvas></div></div></div>
                            <div class="category">
                                <div class="title"><a href="startQuiz/{{test.testId}}" style="text-decoration: none; color: #222222;"> Start Quiz </a></div>
                                <div class="description">{{test.description}}
       </div></div></div>

       {% endfor %}
    </div>
    
    </div>
    
    </div>
       
           


       <div class="intro-area col-md-8"><div class="card-intro-base">
           <div class="explore-paragraph">
               <div class="heading-row">
                   <h2 class="col">Introduction</h2>
                   <div class="col explore-share-container">
                       <div class=""><div class="share-button__1qQ5">
                           <div>
                                <p>Test series are offered by Gurukul. Please help us by adding more questions to the database</p>
                            </div>
       
    </body>
</html>

<style>
    .list-group-item_chapter-list-item_false{
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--antd-wave-shadow-color: #1890ff;
color: rgba(0, 0, 0, 0.65);
font-size: 14px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
font-variant: tabular-nums;
font-feature-settings: 'tnum';
line-height: 1.7;
box-sizing: border-box;
padding: 10px 15px;
margin-bottom: -1px;
background-color: rgb(252, 250, 250);
border: 1px solid #ddd;
cursor: pointer;
position: relative;
display: flex;
padding-top: 15px;
padding-bottom: 15px;
border-right: none;
border-left: none;
border-color: #dddddd;
    }

    .side-status{
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--antd-wave-shadow-color: #1890ff;
color: rgba(0, 0, 0, 0.65);
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
font-variant: tabular-nums;
font-feature-settings: 'tnum';
line-height: 1.7;
cursor: pointer;
box-sizing: border-box;
width: 35px;
text-align: center;
margin-right: 15px;
font-size: 25px;
    }

    .category{
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--antd-wave-shadow-color: #1890ff;
color: rgba(0, 0, 0, 0.65);
font-size: 14px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
font-variant: tabular-nums;
font-feature-settings: 'tnum';
line-height: 1.7;
cursor: pointer;
box-sizing: border-box;
width: calc(100% - 35px - 15px);
    }

    .title{
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--antd-wave-shadow-color: #1890ff;
color: rgba(0, 0, 0, 0.65);
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
font-variant: tabular-nums;
font-feature-settings: 'tnum';
cursor: pointer;
box-sizing: border-box;
margin-top: 8px;
font-size: 20px;
line-height: 1.3em;
margin-bottom: 5px;
font-weight: 500;
    }

    .description{
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
--antd-wave-shadow-color: #1890ff;
color: rgba(0, 0, 0, 0.65);
font-size: 14px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
font-variant: tabular-nums;
font-feature-settings: 'tnum';
cursor: pointer;
box-sizing: border-box;
opacity: 0.5;
position: relative;
text-overflow: ellipsis;
overflow: hidden;
max-height: 2.6em;
line-height: 1.3em;
user-select: none;
margin-bottom: 10px;
    }
</style>