<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>DashBoard</title>
</head>
<body style="
color: #000000;
margin-top: 0rem;
background: #f7f6f6;">

<!--     <div class="col-xl-3_col-lg-6_col-12">
        <div class="box-content">
            <h4 class="box-title">Projects</h4>
            <div class="content_widget-stat">
                <div class="percent_bg-warning"><i class="fas_fa-chart-line"></i>53%</div>
                
                <div class="right-content">
                    <h2 class="counter">837</h2>
                
                    <p class="text">Projects</p>
                </div>
                <div class="clear"></div>
                <div class="process-bar">
                    <div class="bar-bg_bg-warning"></div>
                    <div class="bar_js__width_bg-warning" data-width="70%" style="width: 70%;"></div>
                
                </div>
            </div>
        </div>
    </div>
 -->
 <div class="sidenav">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
    <a href="#">HomePage</a>
  </div>
  
  <!-- Page content -->
  <div class="main">
    
 <div class="hub--header_adjusted" id="hubHeader" style="background: -webkit-linear-gradient(bottom, rgb(243, 243, 243) 22.9412%, rgb(23, 23, 23) 22.9412%, rgb(23, 23, 23) 100%); position: relative;">
    <div class="restrictContentWrap">
      <div class="bx--grid hub-featured_blocks" id="hubFeatured" style="justify-content: space-between; position: relative;">
        <div class="bx--row bx--no-gutter--right" style="text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        color: #000000;
        box-sizing: border-box;
        margin: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        display: flex;
        flex-wrap: wrap;
        margin-right: -1rem;
        margin-left: -1rem;
        padding: 0 0 1rem 0;">
          <div class=" bx--col-md-12 bx--col-lg-8" id="f1"><div class="developer--card developer--bgcard bx--tile ibmcode_marketing hasimage isfeatured" style="background: transparent url(https://developer.ibm.com/developer/default/linkcards/ibm-blockchain-platform-2-5-a-new-era-of-multi-party-systems/highlight.jpg) no-repeat 0 0 / cover;text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            letter-spacing: 0.16px;
            color: #000000;
            box-sizing: border-box;
            margin: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            display: block;
            min-width: 8rem;
            min-height: 4rem;
            outline: 2px solid transparent;
            outline-offset: -2px;
            padding: 0;
            transition: background-color 0.15s ease;
            height: 100%;
            border: none;
            position: relative;">
          <a class="developer--card__block_link" href="#">
          <h5 class="developer--card__type">Featured | Post</h5>
            <div class="developer--card__body">
              <h3 class="developer--card__title"><span>Gurukul 2.5: A new era of multi-party systems</span></h3>
              <p class="developer--card__excerpt">Gurukul Platform version 2.5 supports the latest open source innovation and delivers new integrations with college syllabus</p>
            </div>
            <div class="developer--card__bottom">
              <span class="developer--card__date">June 23, 2020</span>
              <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" style="will-change: transform;"><path d="M14 4l-1.1 1.1 6 6.1H2v1.6h16.9l-6 6.1L14 20l8-8z"></path></svg>
            </div>
          </a>
        </div></div>
          <div class="bx--col-md-12 bx--col-lg-4" id="f2"><div class="developer--card bx--tile ibmcode_getstarted">
                    <a class="developer--card__block_link" href="/technologies/blockchain/gettingstarted/">
                      <div class="developer--card__body">
                        <h3 class="developer--card__title" style="text-rendering: optimizeLegibility;
                        -webkit-font-smoothing: antialiased;
                        letter-spacing: 0.16px;
                        cursor: pointer;
                        box-sizing: border-box;
                        margin: 0;
                        padding: 0;
                        border: 0;
                        font: inherit;
                        vertical-align: baseline;
                        line-height: 1.875rem;
                        color: #ffffff;
                        font-size: 1.75rem;
                        font-weight: 300;"><span>Random Questions Feature</span></h3>
                      </div>
                      <div class="developer--card__bottom">
                        <span></span>
                        <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" style="will-change: transform;"><path d="M14 4l-1.1 1.1 6 6.1H2v1.6h16.9l-6 6.1L14 20l8-8z"></path></svg>
                      </div>
                    </a>
                  </div></div>
        </div>
        <div class="bx--row bx--no-gutter--right" id="featuredSecondRow">
          <div class="bx--col-md-12 bx--col-lg-4" id="f3"><div class="developer--card bx--tile ibmcode_tutorials developer--featuredcard hasimage isfeatured" style="text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            letter-spacing: 0.16px;
            color: #000000;
            box-sizing: border-box;
            margin: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            display: block;
            min-width: 8rem;
            min-height: 4rem;
            position: relative;
            outline: 2px solid transparent;
            outline-offset: -2px;
            padding: 0;
            transition: background-color 0.15s ease;
            background:white;
            height: 100%;
            border: none;">
          <a class="developer--card__block_link" href="#">
            <div class="developer--card__image" style="background: transparent url(https://developer.ibm.com/developer/default/tutorials/join-a-fabric-peer-to-a-channel-on-the-ibm-blockchain-platform/card.jpg) no-repeat 0 0 / cover;"></div>
            <h5 class="developer--card__type">
              <span>Featured | Tutorial</span>
            </h5>
            <div class="developer--card__body">
              
              <h3 class="developer--card__title" style="text-rendering: optimizeLegibility;
              -webkit-font-smoothing: antialiased;
              letter-spacing: 0.16px;
              cursor: pointer;
              box-sizing: border-box;
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              vertical-align: baseline;
              font-size: 1rem;
              line-height: 1.375rem;
              color: #171717;
              font-weight: normal;"><span>Recommended tests</span></h3>
              
            </div>
            <div class="developer--card__bottom">
              <p><span class="developer--card__date">June 9, 2020</span></p>
              <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" style="will-change: transform;"><path d="M14 4l-1.1 1.1 6 6.1H2v1.6h16.9l-6 6.1L14 20l8-8z"></path></svg>
            </div>
          </a>
        </div></div>
          <div class="bx--col-md-12 bx--col-lg-4" id="f4"><div class="developer--card bx--tile ibmcode_articles developer--featuredcard hasimage isfeatured" style="text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            letter-spacing: 0.16px;
            color: #000000;
            box-sizing: border-box;
            margin: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            display: block;
            min-width: 8rem;
            min-height: 4rem;
            position: relative;
            outline: 2px solid transparent;
            outline-offset: -2px;
            padding: 0;
            transition: background-color 0.15s ease;
            background: #ffffff;
            height: 100%;
            border: none;">
          <a class="developer--card__block_link" href="#">
            <div class="developer--card__image" style="background: transparent url(https://developer.ibm.com/developer/default/articles/leverage-ibm-cloud-hsm-in-your-ibp-network/card.jpg) no-repeat 0 0 / cover;"></div>
            <h5 class="developer--card__type">
              <span>Featured | Article</span>
            </h5>
            <div class="developer--card__body">
              
              <h3 class="developer--card__title" style="text-rendering: optimizeLegibility;
              -webkit-font-smoothing: antialiased;
              letter-spacing: 0.16px;
              cursor: pointer;
              box-sizing: border-box;
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              vertical-align: baseline;
              font-size: 1rem;
              line-height: 1.375rem;
              color: #171717;
              font-weight: normal;"><span>Fast and Furious(<i>This features allows you Challenge yourself to solve more question in less time</i>)</span></h3>
              
            </div>
            <div class="developer--card__bottom">
              <p><span class="developer--card__date">June 5, 2020</span></p>
              <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" style="will-change: transform;"><path d="M14 4l-1.1 1.1 6 6.1H2v1.6h16.9l-6 6.1L14 20l8-8z"></path></svg>
            </div>
          </a>
        </div></div>
          <div class="bx--col-md-12 bx--col-lg-4" id="f5"><div class="developer--card bx--tile ibmcode_empty-events" style="text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            letter-spacing: 0.16px;
            color: #000000;
            box-sizing: border-box;
            margin: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            display: block;
            min-width: 8rem;
            min-height: 4rem;
            position: relative;
            outline: 2px solid transparent;
            outline-offset: -2px;
            background: #ffffff;
            padding: 0;
            transition: background-color 0.15s ease;
            height: 100%;
            border: none;">
            <a class="developer--card__block_link ibmcode_tutorials" href="/events" style="text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            letter-spacing: 0.16px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            display: block;
            cursor: pointer;
            text-decoration: none;
            height: 100%;
            min-height: 18.75rem;
            position: relative;
            z-index: 100;">
              <div class="developer--card__body" style="text-rendering: optimizeLegibility;
              -webkit-font-smoothing: antialiased;
              letter-spacing: 0.16px;
              cursor: pointer;
              box-sizing: border-box;
              margin: 0;
              border: 0;
              font-size: 100%;
              font: inherit;
              vertical-align: baseline;
              padding: 1rem 1rem 3rem 1rem;">
                <span class="icon">
                  <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 48 48" aria-hidden="true" style="will-change: transform;" style="text-rendering: optimizeLegibility;
                  -webkit-font-smoothing: antialiased;
                  letter-spacing: 0.16px;
                  cursor: pointer;
                  font-size: 100%;
                  font: inherit;
                  width: 64;
                  height: 64;
                  box-sizing: border-box;
                  position: relative;
                  margin-left: -1rem;
                  margin-bottom: 1rem;
                  will-change: transform;"><path fill="none" stroke="#000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width=".72" d="M20,12h8 M14,12h-4v27h28V12h-4 M22,20h-8v4h8V20z M32,14v-4c0-0.552-0.448-1-1-1h0c-0.552,0-1,0.448-1,1v4c0,0.552,0.448,1,1,1h0 C31.553,15,32,14.552,32,14z M18,14v-4c0-0.552-0.448-1-1-1h0c-0.552,0-1,0.448-1,1v4c0,0.552,0.448,1,1,1h0 C17.552,15,18,14.552,18,14z M22,29h-8v4h8V29z M34,20h-8v4h8V20z M34,29h-8v4h8V29z"></path><title>Calendar event</title></svg>
                </span>
                <h3 class="developer--card__title" id="h3deevents"><span>There are no upcoming events for Students.</span></h3>
              </div>
              <div class="developer--card__bottom" style="text-rendering: optimizeLegibility;
              -webkit-font-smoothing: antialiased;
              letter-spacing: 0.16px;
              cursor: pointer;
              box-sizing: border-box;
              margin: 0;
              border: 0;
              font-size: 100%;
              font: inherit;
              vertical-align: baseline;
              position: absolute;
              bottom: 1px;
              min-height: 1.5rem;
              justify-content: space-between;
              width: 100%;
              padding: 0 1rem 1rem 1rem;
              display: flex !important;">
                <span class="developer--card__date"></span>
                <span class="upcoming" style="text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                letter-spacing: 0.16px;
                cursor: pointer;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                display: flex;
                vertical-align: middle;
                text-align: center;
                align-items: center;
                color: #0062ff;">See all upcoming events <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" style="will-change: transform;"><path d="M14 4l-1.1 1.1 6 6.1H2v1.6h16.9l-6 6.1L14 20l8-8z"></path></svg></span>
              </div>
            </a>
          </div></div>
        </div>
      </div>
    </div>
  </div>

<div class="my-container-grid">

 <div class="col-xl-3_col-lg-6_col-12">
        <div class="box-content">
            <h4 class="box-title">Lorem.</h4>
            <div class="content_widget-stat">
                <div class="percent_bg-warning"><i class="fas_fa-chart-line"></i>53%</div>
                <div class="right-content">
                    <h2 class="counter">837</h2>
                
                    <p class="text">Lorem, ipsum dolor.</p>
                </div>
                <div class="clear"></div>
                <div class="process-bar">
                    <div class="bar-bg_bg-warning"></div>
                    <div class="bar_js__width_bg-warning" data-width="70%" style="width: 70%;"></div>
                
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3_col-lg-6_col-12">
        <div class="box-content">
            <h4 class="box-title">Amet.</h4>
            <div class="content_widget-stat">
                <div class="percent_bg-warning"><i class="fas_fa-chart-line"></i>53%</div>
                
                <div class="right-content">
                    <h2 class="counter">837</h2>
                
                    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit.</p>
                </div>
                <div class="clear"></div>
                <div class="process-bar">
                    <div class="bar-bg_bg-warning"></div>
                    <div class="bar_js__width_bg-warning" data-width="70%" style="width: 70%;"></div>
                
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="my-container-grid">

    <div class="col-xl-3_col-lg-6_col-12">
        <div class="box-content">
            <h4 class="box-title">Aope</h4>
            <div class="content_widget-stat">
                <div class="percent_bg-safe"><i class="fas_fa-chart-line"></i>53%</div>
                
                <div class="right-content">
                    <h2 class="counter">837</h2>
                
                    <p class="text">dolar sit no imer</p>
                </div>
                <div class="clear"></div>
                <div class="process-bar">
                    <div class="bar-bg_bg-safe"></div>
                    <div class="bar_js__width_bg-safe" data-width="70%" style="width: 70%;"></div>
                
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3_col-lg-6_col-12">
        <div class="box-content">
            <h4 class="box-title">Latino</h4>
            <div class="content_widget-stat">
                <div class="percent_bg-danger"><i class="fas_fa-chart-line"></i>53%</div>
                
                <div class="right-content">
                    <h2 class="counter">837</h2>
                
                    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                </div>
                <div class="clear"></div>
                <div class="process-bar">
                    <div class="bar-bg_bg-danger"></div>
                    <div class="bar_js__width_bg-danger" data-width="70%" style="width: 70%;"></div>
                
                </div>
            </div>
        </div>
    </div>
</div>
    <h1>Your TimeLine</h1>
    {% autoescape off %}
    {{ plot_div }}
    {% endautoescape %}
  </div>
</body>
<!-- 
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDHt9p10CcGw1BsSMhecQ7w4qvZw3kI-m8",
    authDomain: "quizapp-76c06s.firebaseapp.com",
    databaseURL: "https://quizapp-76c06s.firebaseio.com",
    projectId: "quizapp-76c06s",
    storageBucket: "quizapp-76c06s.appspot.com",
    messagingSenderId: "1074036596981",
    appId: "1:1074036596981:web:ddce6339a267cae651e5bc",
    measurementId: "G-YMKF942RYV"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script> -->
</html>


<style>
    .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 175px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color:#111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
        color: #f1f1f1;
        }

        /* Style page content */
        .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
    #h3deevents{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        cursor: pointer;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        font-size: 1.5rem;
        color: #282828;
        line-height: 1.875rem;
    }
    .icon{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        cursor: pointer;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    #f5{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        color: #000000;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        width: 100%;
        padding-left: 1rem;
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
        padding-right: 0;
    }
    .developer--card__type{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        cursor: pointer;
        box-sizing: border-box;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        font-weight: 300;
        line-height: 1rem;
        padding: 1rem;
        position: relative;
        background: none !important;
        font-size: 0.875rem;
        margin: 0;
        padding-bottom: 0;
        color: #565656;
    }
    .developer--card__image{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        cursor: pointer;
        box-sizing: border-box;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        height: 9rem;
        margin: 0rem;
        position: relative;
        background: transparent url(https://developer.ibm.com/developer/default/articles/leverage-ibm-cloud-hsm-in-your-ibp-network/card.jpg) no-repeat 0 0 / cover;
    }
    #f4{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        color: #000000;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        width: 100%;
        padding-left: 1rem;
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
        padding-right: 0;
    }
    #f3{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        color: #000000;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        width: 100%;
        padding-left: 1rem;
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
        padding-right: 0;
    }
    #featuredSecondRow{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        color: #000000;
        box-sizing: border-box;
        margin: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        display: flex;
        flex-wrap: wrap;
        margin-right: -1rem;
        margin-left: -1rem;
        padding: 0 0 1rem 0;
        padding-bottom: 0;
    }
    .hub--header_adjusted{
        margin-left: 500px;
        position: relative;
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        color: #000000;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        padding-bottom: 0;
        background: -webkit-linear-gradient(bottom, rgb(243, 243, 243) 22.9412%, rgb(23, 23, 23) 22.9412%, rgb(23, 23, 23) 100%);
    }
    #f0123{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        color: #000000;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        margin-right: auto;
        margin-left: auto;
        max-width: 99rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 2rem;
    }
    .restrictContentWrap{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        color: #000000;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        max-width: 79.625rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .developer--card__bottom{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        cursor: pointer;
        box-sizing: border-box;
        margin: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        position: absolute;
        bottom: 1px;
        min-height: 1.5rem;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0 1rem 1rem 1rem;
        color: white;
    }
    .developer--card__body{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        cursor: pointer;
        box-sizing: border-box;
        margin: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        padding: 1rem 1rem 3rem 1rem;
    }
    .developer--card__block_link{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        display: block;
        cursor: pointer;
        text-decoration: none;
        height: 100%;
        min-height: 18.75rem;
        position: relative;
        z-index: 100;
    }
    .developer--card_bx--tileibmcode_getstarted{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        color: #000000;
        box-sizing: border-box;
        margin: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        display: block;
        min-width: 8rem;
        min-height: 4rem;
        position: relative;
        outline: 2px solid transparent;
        outline-offset: -2px;
        padding: 0;
        transition: background-color 0.15s ease;
        background: #0062ff;
        padding-top: 2rem;
        height: 100%;
        border: none;
    }
    #f2{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        color: white;
        box-sizing: border-box;
        margin: 0px;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: auto;
        width: 100%;
        padding-left: 1rem;
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
        padding-right: 0;
        background-color: #007bff;
        position: relative;
    }
    .developer--card__excerpt{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        cursor: pointer;
        box-sizing: border-box;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        font-size: 1rem;
        line-height: 1.375rem;
        margin: 1.875rem 0 0 0;
        color: #f3f3f3;
        display: block !important;
    }
    .developer--card__title{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        cursor: pointer;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        color: #f3f3f3;
        font-size: 2.5rem;
        font-weight: 300;
        line-height: 3.5rem;
    }
    .developer--card__body{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        cursor: pointer;
        box-sizing: border-box;
        margin: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        padding: 1rem 1rem 3rem 1rem;
    }
    .developer--card__type{
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 0.16px;
        cursor: pointer;
        box-sizing: border-box;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        font-weight: 300;
        line-height: 1rem;
        padding: 1rem;
        position: relative;
        background: none !important;
        font-size: 0.875rem;
        margin: 0;
        padding-bottom: 0;
        color: #bebebe;
    }
.developer--card__block_link{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 0.16px;
    box-sizing: border-box;
    margin: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
    cursor: pointer;
    text-decoration: none;
    height: 100%;
    min-height: 18.75rem;
    position: relative;
    z-index: 100;
    padding: 1.5rem 0;
}

.developer--card_developer--bgcard_bx--tile_ibmcode_marketing_hasimage_isfeatured{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 0.16px;
    color: #000000;
    box-sizing: border-box;
    margin: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
    min-width: 8rem;
    min-height: 4rem;
    outline: 2px solid transparent;
    outline-offset: -2px;
    padding: 0;
    transition: background-color 0.15s ease;
    height: 100%;
    border: none;
    position: relative;
    background: transparent url(https://developer.ibm.com/developer/default/linkcards/ibm-blockchain-platform-2-5-a-new-era-of-multi-party-systems/highlight.jpg) no-repeat 0 0 / cover;
}

#f1{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 0.16px;
    color: #000000;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    width: 100%;
    padding-left: 1rem;
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
    padding-right: 0;
}

.bx--row_bx--no-gutter--right{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 0.16px;
    color: #000000;
    box-sizing: border-box;
    margin: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: flex;
    flex-wrap: wrap;
    margin-right: -1rem;
    margin-left: -1rem;
    padding: 0 0 1rem 0;
}
.percent_bg-danger{
    -webkit-tap-highlight-color: transparent;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-family: "Poppins",Poppins,Arial,sans-serif;
    font-weight: 400;
    text-align: right;
    box-sizing: border-box;
    background-color: #ea4335 !important;
    float: left;
    padding: 0px 10px 0px 10px;
    margin-top: 20px;
    font-size: 12px;
    line-height: 22px;
    color: #ffffff;
    border-radius: 10px;
}
.my-container-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.bar_js__width_bg-warning{
    -webkit-tap-highlight-color: transparent;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-family: "Poppins",Poppins,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #505458;
    font-size: 14px;
    text-align: right;
    box-sizing: border-box;
    background-color: #ff8f00 !important;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 5px;
    z-index: 2;
    width: 70%;
}


.bar_js__width_bg-safe{
    -webkit-tap-highlight-color: transparent;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-family: "Poppins",Poppins,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #505458;
    font-size: 14px;
    text-align: right;
    box-sizing: border-box;
    background-color: #48ff00 !important;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 5px;
    z-index: 2;
    width: 70%;
}


.bar_js__width_bg-danger{
    -webkit-tap-highlight-color: transparent;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-family: "Poppins",Poppins,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #505458;
    font-size: 14px;
    text-align: right;
    box-sizing: border-box;
    background-color: #ff0000 !important;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 5px;
    z-index: 2;
    width: 70%;
}

.bar-bg_bg-warning{
    -webkit-tap-highlight-color: transparent;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-family: "Poppins",Poppins,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #505458;
    font-size: 14px;
    text-align: right;
    box-sizing: border-box;
    background-color: #ff8f00 !important;
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    z-index: 1;
    opacity: 0.2;
    width: 100%;
}


.bar-bg_bg-safe{
    -webkit-tap-highlight-color: transparent;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-family: "Poppins",Poppins,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #505458;
    font-size: 14px;
    text-align: right;
    box-sizing: border-box;
    background-color: #73ff00 !important;
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    z-index: 1;
    opacity: 0.2;
    width: 100%;
}

.bar-bg_bg-danger{
    -webkit-tap-highlight-color: transparent;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-family: "Poppins",Poppins,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #505458;
    font-size: 14px;
    text-align: right;
    box-sizing: border-box;
    background-color: #e02107 !important;
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    z-index: 1;
    opacity: 0.2;
    width: 100%;
}
    .process-bar{
        -webkit-tap-highlight-color: transparent;
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        font-family: "Poppins",Poppins,Arial,sans-serif;
        font-weight: 400;
        line-height: 1.5;
        color: #505458;
        font-size: 14px;
        text-align: right;
        box-sizing: border-box;
        display: block;
        position: relative;
        width: 100%;
        height: 5px;
        margin-top: 12px;
        background: #ffffff;
        overflow: hidden;
    }
    .clear{
        -webkit-tap-highlight-color: transparent;
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        font-family: "Poppins",Poppins,Arial,sans-serif;
        font-weight: 400;
        line-height: 1.5;
        color: #505458;
        font-size: 14px;
        text-align: right;
        box-sizing: border-box;
    }
    .text{
        -webkit-tap-highlight-color: transparent;
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        font-family: "Poppins",Poppins,Arial,sans-serif;
        font-weight: 400;
        line-height: 1.5;
        font-size: 14px;
        text-align: right;
        box-sizing: border-box;
        margin-top: 0;
        margin-bottom: 1rem;
        color: #aab2bd;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
.counter{
    -webkit-tap-highlight-color: transparent;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    text-align: right;
    box-sizing: border-box;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    font-size: 2rem;
    padding-top: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #434a54;
}

.right-content{
    -webkit-tap-highlight-color: transparent;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-family: "Poppins",Poppins,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #505458;
    font-size: 14px;
    text-align: right;
    box-sizing: border-box;
    margin-left: 130px;
}

.fas_fa-chart-line{
    -webkit-tap-highlight-color: transparent;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    text-align: right;
    color: #ffffff;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    font-family: Font Awesome\ 5 Free!important;
    font-weight: 900;
    font-size: 12px;
    line-height: 22px;
    margin-right: 4px;
}

.percent_bg-warning{

    -webkit-tap-highlight-color: transparent;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-family: "Poppins",Poppins,Arial,sans-serif;
    font-weight: 400;
    text-align: right;
    box-sizing: border-box;
    background-color: #ff8f00 !important;
    float: left;
    padding: 0px 10px 0px 10px;
    margin-top: 20px;
    font-size: 12px;
    line-height: 22px;
    color: #ffffff;
    border-radius: 10px;
}

.percent_bg-safe{

-webkit-tap-highlight-color: transparent;
--blue: #007bff;
--indigo: #6610f2;
--purple: #6f42c1;
--pink: #e83e8c;
--red: #dc3545;
--orange: #fd7e14;
--yellow: #ffc107;
--green: #28a745;
--teal: #20c997;
--cyan: #17a2b8;
--white: #fff;
--gray: #6c757d;
--gray-dark: #343a40;
--primary: #007bff;
--secondary: #6c757d;
--success: #28a745;
--info: #17a2b8;
--warning: #ffc107;
--danger: #dc3545;
--light: #f8f9fa;
--dark: #343a40;
--breakpoint-xs: 0;
--breakpoint-sm: 576px;
--breakpoint-md: 768px;
--breakpoint-lg: 992px;
--breakpoint-xl: 1200px;
--font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
--font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
font-family: "Poppins",Poppins,Arial,sans-serif;
font-weight: 400;
text-align: right;
box-sizing: border-box;
background-color: #49ee20 !important;
float: left;
padding: 0px 10px 0px 10px;
margin-top: 20px;
font-size: 12px;
line-height: 22px;
color: #ffffff;
border-radius: 10px;
}
.content_widget-stat{
    -webkit-tap-highlight-color: transparent;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-family: "Poppins",Poppins,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #505458;
    font-size: 14px;
    box-sizing: border-box;
    padding-bottom: 10px;
    text-align: right;
}

    .box-title{

        -webkit-tap-highlight-color: transparent;
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        text-align: left;
        box-sizing: border-box;
        font-family: inherit;
        color: inherit;
        margin: 0px 0px 30px 0px;
        font-size: 16px;
        line-height: 16px;
        font-weight: 600;
        -webkit-transition: all 0.4s ease;
    }
.box-content{
    -webkit-tap-highlight-color: transparent;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-family: "Poppins",Poppins,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: #505458;
    font-size: 14px;
    box-sizing: border-box;
    /* */
    margin-left: 15px;
    position: sticky;
    padding: 20px;
    margin: 0px 0px 20px 0px;
    background: #ffffff;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 1px rgba(0, 0, 0, 0.05);
}

.col-xl-3_col-lg-6_col-12{
    -webkit-tap-highlight-color: transparent;
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        font-family: "Poppins",Poppins,Arial,sans-serif;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
        color: #505458;
        font-size: 14px;
        box-sizing: border-box;
        position: relative;
        width: 100%;
        min-height: 1px;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%;
        padding-left: 10px;
        padding-right: 10px;
}

</style>
