<!doctype html>
<html lang="en">
	<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Poppins Font-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="./static/homepage.css">
        <title>Hello, world!</title>
	</head>
	<body>
		<div class="Main_header">
			<div class="header">
				<nav class="navbar navbar-expand-lg navbar-dark ">
					<a class="navbar-brand" href="#">Gurukul</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
					</button>
						
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
                        
                        <ul class="navbar-nav ml-auto">
                            {% if user.is_authenticated %}
                            <li class="nav-item">
                                    <p style="text-align:centre">Welcome {{user.username}}!</p>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="{% url 'login' %}">Logout</a>
                            </li>
                            <li class="nav-item">
	    						<a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
							</li>
                                {% else %}
                            <li>
                                <a class="nav-link" href="{% url 'login' %}">Login</a>
                            </li>
                            <li class="nav-item">
	    						<a class="nav-link" href="{% url 'signup' %}">SignUp</a>
							</li>
                            {% endif %} 
							
						</ul>
					</div>
				</nav>
			</div>
			
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="3" class="active"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active" data-interval="10000">
						<img src="https://images.pexels.com/photos/313690/pexels-photo-313690.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
						<div class="carousel-caption  d-block">
							<h5>Are you afraid of studies?</h5>			
						</div>
					</div>
					<div class="carousel-item">
						<img src="https://images.pexels.com/photos/5088008/pexels-photo-5088008.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
						<div class="carousel-caption  d-block">
							<h5>Do simple concepts horrify you?</h5>
						</div>
					</div>
					<div class="carousel-item">
						<img src="https://images.pexels.com/photos/3184317/pexels-photo-3184317.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
						<div class="carousel-caption  d-block">
							<h5>Do you feel the absence of a teacher at home?</h5>							
						</div>
					</div>
					<div class="carousel-item">
						<img src="https://images.pexels.com/photos/3804783/pexels-photo-3804783.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
						<div class="carousel-caption  d-block">
							<h5>Practice hard and give online exams!</h5>							
						</div>
					</div>
					<div class="carousel-item">
						<img src="https://images.pexels.com/photos/4145153/pexels-photo-4145153.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
						<div class="carousel-caption  d-block">
							<h5>Clear Doubts using our forum!</h5>
                        </div>
                    </div>
					<div class="carousel-item">
						<img src="https://images.pexels.com/photos/40815/youth-active-jump-happy-40815.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
						<div class="carousel-caption  d-block">
							<h5>Excel!</h5>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

		  </div>
		  <br>
		  <div class="container" style="display: flex; justify-content: space-between; padding-top: 50px; padding-bottom: 25px;">
			<div class="card" style="width: 20rem;">
				<a href="#" onclick="lightbox_open();">
				<img src="https://images.pexels.com/photos/3184317/pexels-photo-3184317.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
				</a>
				<div class="card-body">
				  <h5 class="card-title">Practice makes man perfect!</h5>
				  <p class="card-text">We have nearly unlimited source of questions to practice in store for you! With detailed solutions</p>
				</div>
		  </div>
		  <div class="card" style="width: 20rem; margin-right: 0px;">
			<a href="#" onclick="lightbox_open();">
			<img src="https://images.pexels.com/photos/3862130/pexels-photo-3862130.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
			</a>
			<div class="card-body">
			  <h5 class="card-title">The world is open!</h5>
			  <p class="card-text">Don't waste your time trying to just remember everything you study. We teach you tips and tricks to learn faster</p>
			</div>
	  </div>
	  <div class="card" style="width: 20rem; margin-right: 0px;">
		<a href="#" onclick="lightbox_open();">
		<img src="https://images.pexels.com/photos/4145354/pexels-photo-4145354.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
		</a>
		<div class="card-body">
		  <h5 class="card-title">Come To Us</h5>
		  <p class="card-text">This is the place where you can find that lost delight in studies. Under expert guidance, you won't find yourself sitting somewhere "trying" to memorize things.</p>
		 
		</div>
  </div>
		  </div>
		  <div id="light">
			<a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
			<video id="VisaChipCardVideo" width="600" controls>
				<source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
				<!--Browser does not support <video> tag -->
			  </video>
		  </div>
          <div id="fade" onClick="lightbox_close();"></div>
          
        <div class="footer">
			<p>&#169Tatva Ltd.</p>
		</div>																	
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>


<style>
	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

*{
    padding: 0;
    margin: 0;
    font: Poppins;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    overflow-x: hidden;
}

.Main_header{
    width: 100;
    height: 100vh;
    padding: 0%!important;
    position: relative;
}

.navbar{
    height: 70px;
    padding-right: 40px;
    padding-left: 40px; 
    background-color: rgba(255, 255, 255);
    color: #000;  
    z-index: 1000;
}

.navbar .navbar-brand{
    color: #000;
    font-family: Poppins;
    font-size: 26px;
}

.navbar .navbar-brand:hover{
    color: black;
}

.navbar-toggler:focus{
    outline: -webkit-focus-ring-color auto 0px!important;
}

.navbar-toggler-icon {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}


.navbar-toggler-icon::before {
    content: "";
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: #111;
    z-index: 1;
    box-shadow: 0 10px 0 #111;
    transition: 0.5s;
}

.navbar-toggler-icon::after {
    content: "";
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #111;
    z-index: 1;
    transition: 0.5s;
}

.navbar-toggler-icon:focus{
    outline: -webkit-focus-ring-color auto 0px!important;
}

.navbar .collapse ul.navbar-nav li a{
    color: #000!important;
    font-size: 18px;
    text-align: center;
}

.navbar .collapse ul.navbar-nav li.nav-item:hover a{
    color: black!important;
    font-weight: bold;
}

.navbar .collapse ul.navbar-nav li a.nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}

.navbar .collapse ul.navbar-nav li a.nav-link:hover::after{
    width: 100%;
    transition: width .3s;
}

.carousel{
    position: absolute;
    top: 0;
    left: 0;
}

.carousel-inner{
    width: 100%;
    height: 100vh;
}

.carousel-inner img{
    height: 100vh;
}

.carousel-item h5{
    font-family: Poppins;
    text-shadow: 2px 2px #7A6FAA;
}

.footer{
    padding: 30px 100px 5px 100px;
    background-color: #111517;
}

.footer p{
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    color:white;
    font-weight: bold;
}

/* Tanish */

.thumbnails{
    color: rgba(255, 255, 255, 0.75);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
}

.box{
    color: rgba(255, 255, 255, 0.75);
    box-sizing: border-box;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    border-radius: 4px;
    background: #22172B;
    text-align: center;
    margin: 0 1em 2em 1em;
    width: 45%;
}
.image_fit{
    text-align: center;
    box-sizing: border-box;
    padding: 0;
    font-size: 100%;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    border-radius: 4px;
    border: 0;
    position: relative;
    display: block;
    width: 100%;
    margin: 0;
    cursor: pointer;
    outline: 0px;
}
.inner{
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
    box-sizing: border-box;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    padding: 1.5em;
    width: 100%;
    max-width: 80em;
    margin: 0 auto;
}
.button_fit{
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    appearance: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    background-color: #70c7be;
    border-radius: 4px;
    border: 0;
    color: #ffffff !important;
    font-weight: 400;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
    margin-bottom: 0;
    cursor: pointer;
    outline: 0px;
}
.button_style2_fit{
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    appearance: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 4px;
    border: 0;
    color: #ffffff !important;
    font-weight: 400;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
    background-color: #7f92cf;
    margin-bottom: 0;
    cursor: pointer;
    outline: 0px;
}

.button_style3_fit{
    box-sizing: border-box;
    font-size: 100%;
    font: inherit;
    appearance: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 4px;
    border: 0;
    color: #ffffff !important;
    font-weight: 400;
    height: 2.85em;
    line-height: 2.95em;
    padding: 0 1.5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    display: block;
    margin: 0 0 1em 0;
    width: 100%;
    background-color: #9d7ed0;
    margin-bottom: 0;
    cursor: pointer;
    outline: 0px;
}


@media (max-width: 1000px){
    .Main_header{
        width: 100%;
        height: 600px;
    }

    .navbar{
        padding: 10px;
        height: auto;
    }

    .navbar .navbar-brand{
        margin-left: 0px;
    }

    .navbar-nav {
        z-index: 1;
        width: 100%;
        z-index: 1;
        background-color: #ffffff;
    }

    button.navbar-toggler{
        margin-right: 0px;
    }

    .carousel-inner{
        width: 100%;
        height: 600px;
    }
    .carousel-inner img{
        height: 600px
    }
}
#fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

#light {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 600px;
  max-height: 360px;
  margin-left: -300px;
  margin-top: -180px;
  border: 2px solid #FFF;
  background: #FFF;
  z-index: 1002;
  overflow: visible;
}

#boxclose {
  float: right;
  cursor: pointer;
  color: #fff;
  border: 1px solid #AEAEAE;
  border-radius: 3px;
  background: #222222;
  font-size: 31px;
  font-weight: bold;
  display: inline-block;
  line-height: 0px;
  padding: 11px 3px;
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 1002;
  opacity: 0.9;
}

.boxclose:before {
  content: "×";
}

#fade:hover ~ #boxclose {
  display:none;
}

</style>

<script>
	window.document.onkeydown = function(e) {
  if (!e) {
    e = event;
  }
  if (e.keyCode == 27) {
    lightbox_close();
  }
}

function lightbox_open() {
  var lightBoxVideo = document.getElementById("VisaChipCardVideo");
  window.scrollTo(0, 0);
  document.getElementById('light').style.display = 'block';
  document.getElementById('fade').style.display = 'block';
  lightBoxVideo.play();
}

function lightbox_close() {
  var lightBoxVideo = document.getElementById("VisaChipCardVideo");
  document.getElementById('light').style.display = 'none';
  document.getElementById('fade').style.display = 'none';
  lightBoxVideo.pause();
}
</script>
