<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Solved</title>
</head>
<body>
    <div class="list-group">
        <h1>Keep on the good work!!</h1>
        {% for q in qs %}
            {% if q.score == 4 %}
                <a href="/quiz/solved/{{q.question.questionId}}" class="list-group-item list-group-item-action list-group-item-success">{{q.question.statement}}</a>
            {% else %}  
                <a href="#" class="list-group-item list-group-item-action list-group-item-danger">{{q.question.statement}}</a>     
            {% endif %}  
        {% endfor %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
 -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Solved</title>
    <link rel="stylesheet" href="./solved.css">
</head>
<body>
    <div class="wrap card">
        <div class="solved card-header">
            <h5>Micro Analysis of Questions</h5>
            <h4>{{user.username}}</h4>
        </div>
        <table class="questions card-body">

            <thead class="question-header">
                <tr class="question">
                    <!-- <td class="question-number">Q. No.</td> -->
                    <td class="question-statement">Question Statement</td>
                    <td class="response-key">Correct option</td>
                    <td class="right-wrong">Answer</td>
                </tr>
            </thead>
            <tbody class="question-body">
                {% for q in qs %}
                <tr class="question">
                    <td class="question-statement">
                        <div class="question-statement">
                            {{ q.statement }}
                        </div>
                    </td>
                    <td class="response-key">{{ q.CorrectOption }}</td>
                    {% if q.score == 4 %}
                    <td class="right-wrong">
                        <div class="right">
                            Correct
                        </div> 
                    </td>
                    {% else %}
                    <td class="right-wrong">
                        <div class="Wrong">
                            Wrong
                        </div> 
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

*{
    padding: 0;
    margin: 0;
    font-family: Poppins;
}

html{
    width: 100%;
    height: 100vh;
}

td{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

body{
    width: 100%;
    height: 100vh;
}

div.wrap{
    width: calc(100%-40px);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 7px;
}

div.wrap div.solved{
    width: 100%;
    background-color: whitesmoke;
    padding: 20px;
    font-weight: 700;
}

div.wrap div.solved h5{
    margin: 0;
    font-weight: 500;
}

table.questions{
    width: calc(100% - 40px);
    padding: 0;
    margin: 20px;
    background-color: white;
}

table.questions thead.question-header tr.question{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #d0d0d0;
}

table.questions tbody.question-body tr.question{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #d0d0d0;
}

table.questions tbody.question-body tr.question td.question-number div.question-number{
    margin: auto;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    padding: 7px 0;
    font-size: 17px;
    background-color: #66c9c9;
    color: white;
    cursor: pointer;
}

table.questions tbody.question-body tr.question td.question-statement div.question-statement{
    max-width: 500px!important;
    margin: auto;
    max-height: 70px;
    overflow: hidden;
}

table.questions tbody.question-body tr.question td.right-wrong div.wrong{
    width: max-content;
    margin: auto;
    padding: 4px 10px;
    border-radius: 3px;
    background-color: #ff6f8d;
    color: white;
}

table.questions tbody.question-body tr.question td.right-wrong div.right{
    width: fit-content;
    margin: auto;
    padding: 4px 10px;
    border-radius: 3px;
    background-color: #00bf85;
    color: white;
}
</style>